<?xml version="1.0" encoding="utf-8"?>
<scheme version="2.0" title="" description="">
  <nodes>
    <node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="7662746/age-groups.hxl.tab" position="(51.0, 244.0)"/>
    <node id="1" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(251.0, 460.0)"/>
    <node id="2" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(245.0, 387.0)"/>
    <node id="3" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(406.0, 394.0)"/>
    <node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(433.0, 243.0)"/>
    <node id="5" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="7662746/age-groups.testdata.hxl.tab" position="(240.0, 278.0)"/>
    <node id="6" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(594.0, 244.0)"/>
    <node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(778.0, 240.0)"/>
  </nodes>
  <links>
    <link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true"/>
    <link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true"/>
    <link id="2" source_node_id="2" sink_node_id="3" source_channel="Model" sink_channel="Tree" enabled="true"/>
    <link id="3" source_node_id="1" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true"/>
    <link id="4" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true"/>
    <link id="5" source_node_id="5" sink_node_id="4" source_channel="Data" sink_channel="Test Data" enabled="true"/>
    <link id="6" source_node_id="2" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true"/>
    <link id="7" source_node_id="4" sink_node_id="6" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true"/>
    <link id="8" source_node_id="6" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true"/>
  </links>
  <annotations>
    <text id="0" type="text/plain" rect="(17.0, 109.0, 150.0, 50.0)" font-family="Ubuntu" font-size="16">age-group
trainer</text>
    <arrow id="1" start="(49.0, 158.0)" end="(49.0, 208.0)" fill="#C1272D"/>
  </annotations>
  <thumbnail/>
  <node_properties>
    <properties node_id="1" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xd4\x00\x00\x04\xd5\x00\x00\x04\x98\x00\x00\x06\x7f\x00\x00\x02\xd4\x00\x00\x04\xfa\x00\x00\x04\x98\x00\x00\x06\x7f\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x02\xd4\x00\x00\x04\xfa\x00\x00\x04\x98\x00\x00\x06\x7f', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
    <properties node_id="2" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': False, 'limit_majority': False, 'limit_min_internal': False, 'limit_min_leaf': False, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xfa\x00\x00\x00\xf6\x00\x00\x04r\x00\x00\x02\x83\x00\x00\x02\xfa\x00\x00\x01\x1b\x00\x00\x04r\x00\x00\x02\x83\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xfa\x00\x00\x01\x1b\x00\x00\x04r\x00\x00\x02\x83', 'sufficient_majority': 95, '__version__': 1}</properties>
    <properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xb0\x00\x00\x01q\x00\x00\x07\x1c\x00\x00\x03\xc1\x00\x00\x02\xb0\x00\x00\x01q\x00\x00\x07\x1c\x00\x00\x03\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xb0\x00\x00\x01q\x00\x00\x07\x1c\x00\x00\x03\xc1', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
  </node_properties>
  <session_state>
    <window_groups/>
  </session_state>
</scheme>
