<?xml version="1.0" encoding="utf-8"?>
<scheme version="2.0" title="data-info-geo" description="">
  <nodes>
    <node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(63.0, 95.0)"/>
    <node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(229.0, 143.0)"/>
    <node id="2" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(240.0, 43.0)"/>
    <node id="3" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(370.0, 222.0)"/>
    <node id="4" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(236.0, 235.0)"/>
    <node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(376.0, 335.0)"/>
    <node id="6" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(113.0, 236.0)"/>
    <node id="7" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor" position="(127.0, 338.0)"/>
    <node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(224.0, 429.0)"/>
    <node id="9" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor (1)" position="(208.0, 551.0)"/>
    <node id="10" name="Create Class" qualified_name="Orange.widgets.data.owcreateclass.OWCreateClass" project_name="Orange3" version="" title="Create Class" position="(46.0, 447.0)"/>
    <node id="11" name="Geo Map" qualified_name="orangecontrib.geo.widgets.owmap.OWMap" project_name="Orange3-Geo" version="" title="Geo Map" position="(79.0, 724.0)"/>
    <node id="12" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Datasets" position="(428.0, 97.0)"/>
  </nodes>
  <links>
    <link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true"/>
    <link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true"/>
    <link id="2" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true"/>
    <link id="3" source_node_id="4" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true"/>
    <link id="4" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true"/>
    <link id="5" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true"/>
    <link id="6" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true"/>
    <link id="7" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true"/>
    <link id="8" source_node_id="7" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true"/>
    <link id="9" source_node_id="0" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true"/>
  </links>
  <annotations/>
  <thumbnail/>
  <node_properties>
    <properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'VarPath', 'name': 'basedir', 'relpath': '999999/0/1603_16_1_0.no1.bcp47.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 19, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/workspace/git/EticaAI/lsf-orange-data-mining/999999/0', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x10\x00\x00\x01R\x00\x00\x04[\x00\x00\x02\x95\x00\x00\x03\x10\x00\x00\x01R\x00\x00\x04[\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x10\x00\x00\x01R\x00\x00\x04[\x00\x00\x02\x95', '__version__': 3}</properties>
    <properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x7f\x00\x00\x00X\x00\x00\x07\x01\x00\x00\x03\xdf\x00\x00\x00\x7f\x00\x00\x00X\x00\x00\x07\x01\x00\x00\x03\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x7f\x00\x00\x00X\x00\x00\x07\x01\x00\x00\x03\xdf', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
    <properties node_id="2" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xf4\x00\x00\x00\xcd\x00\x00\x04\x07\x00\x00\x02\xd1\x00\x00\x02\xf4\x00\x00\x00\xcd\x00\x00\x04\x07\x00\x00\x02\xd1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xf4\x00\x00\x00\xcd\x00\x00\x04\x07\x00\x00\x02\xd1', '__version__': 1}</properties>
    <properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x7f\x00\x00\x00X\x00\x00\x07\x01\x00\x00\x03\xdf\x00\x00\x00\x7f\x00\x00\x00X\x00\x00\x07\x01\x00\x00\x03\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x7f\x00\x00\x00X\x00\x00\x07\x01\x00\x00\x03\xdf', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
    <properties node_id="6" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x0f\x00\x00\x00\xfa\x00\x00\x05\\\x00\x00\x02\xed\x00\x00\x02\x0f\x00\x00\x00\xfa\x00\x00\x05\\\x00\x00\x02\xed\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x0f\x00\x00\x00\xfa\x00\x00\x05\\\x00\x00\x02\xed', 'storedsettings': {'name': '', 'preprocessors': []}, '__version__': 2}</properties>
    <properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x7f\x00\x00\x003\x00\x00\x07\x01\x00\x00\x03\xdf\x00\x00\x00\x7f\x00\x00\x00X\x00\x00\x07\x01\x00\x00\x03\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x7f\x00\x00\x00X\x00\x00\x07\x01\x00\x00\x03\xdf', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
    <properties node_id="11" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x80\x00\x00\x00\x92\x00\x00\x05\xeb\x00\x00\x03U\x00\x00\x01\x80\x00\x00\x00\x92\x00\x00\x05\xeb\x00\x00\x03U\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x80\x00\x00\x00\x92\x00\x00\x05\xeb\x00\x00\x03U', 'selection': None, 'visual_settings': {}, 'graph': {'alpha_value': 128, 'class_density': False, 'freeze': False, 'jitter_size': 0, 'label_only_selected': False, 'point_width': 10, 'show_grid': False, 'show_legend': True, 'tile_provider_key': 'OpenStreetMap'}, '__version__': 3, 'context_settings': []}</properties>
    <properties node_id="12" format="literal">{'controlAreaVisible': True, 'header_state': b'\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x040\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x009\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01g\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x1d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x05\r\x00\x00\x05\xdb\x00\x00\x07%\x00\x00\x01\x90\x00\x00\x052\x00\x00\x05\xdb\x00\x00\x07%\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x01\x90\x00\x00\x052\x00\x00\x05\xdb\x00\x00\x07%', 'selected_id': 'core/TKI-resistance-spectroscopy.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
  </node_properties>
  <session_state>
    <window_groups/>
  </session_state>
</scheme>
