#item+age	#item+target
continuous	adolescent adult child elderly fetus infant neonate preadolescent toddler
	class
-0.75	fetus
-0.0001	fetus
0.0	neonate
0.0833	neonate
0.0834	infant
0.9999	infant
1.0	toddler
2.9999	toddler
3.0	child
5.0	child
6.0	child
7.0	child
8.0	child
9.0	preadolescent
10.0	preadolescent
11.0	preadolescent
12.0	adolescent
13.0	adolescent
14.0	adolescent
15.0	adolescent
16.0	adolescent
17.0	adolescent
18.0	adolescent
19.0	adolescent
19.9999	adolescent
20.0	adult
21.0	adult
22.0	adult
23.0	adult
24.0	adult
25.0	adult
30.0	adult
35.0	adult
40.0	adult
45.0	adult
50.0	adult
55.0	adult
59.0	adult
59.9999	adult
60.0	elderly
61.0	elderly
62.0	elderly
63.0	elderly
64.0	elderly
65.0	elderly
70.0	elderly
80.0	elderly
90.0	elderly
100.0	elderly
110.0	elderly
120.0	elderly
